export API_KEY=993711e250mshc260d5904d0ed7ap13e75fjsnec5ee915e205
export DB_URL=jdbc:mysql://database-1.cajjkxt3rlqx.us-east-1.rds.amazonaws.com/mfsl
export DB_USERNAME=mfsl
export DB_PASSWORD=@ZEGdNT3QUHpKCNNcdK@
